plugins {
    id 'jacoco'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'eu.yeger'
version '0.5.0'

sourceCompatibility = 12
targetCompatibility = 12

javafx {
    version = '12'
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'eu.yeger', name: 'kotlin.javafx', version: '0.1.2'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'

    testImplementation group: 'org.testfx', name: 'testfx-core', version: '4.0.16-alpha'
    testImplementation group: 'org.testfx', name: 'testfx-junit5', version: '4.0.16-alpha'
    testImplementation group: 'org.testfx', name: 'openjfx-monocle', version: 'jdk-12.0.1+2'

    testImplementation group: 'io.mockk', name: 'mockk', version: '1.9.3'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '12'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '12'
    }
}

test {
    useJUnitPlatform()
}
