plugins {
    id 'jacoco'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'eu.yeger'
version '0.2'

sourceCompatibility = 12
targetCompatibility = 12

javafx {
    version = '12'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.DerYeger:kotlin.javafx:experimental-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.8'

    runtimeOnly 'org.openjfx:javafx-graphics:$javafx.version:win'
    runtimeOnly 'org.openjfx:javafx-graphics:$javafx.version:linux'
    runtimeOnly 'org.openjfx:javafx-graphics:$javafx.version:mac'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.testfx', name: 'testfx-core', version: '4.0.16-alpha'
    testImplementation group: 'org.testfx', name: 'testfx-junit', version: '4.0.16-alpha'
    testImplementation group: 'org.testfx', name: 'openjfx-monocle', version: 'jdk-12.0.1+2'

    testImplementation "org.mockito:mockito-core:2.+"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "12"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "12"
    }
}