plugins {
    id 'jacoco'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'eu.yeger'
version '0.2'

sourceCompatibility = 11
targetCompatibility = 11

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compileOnly 'org.projectlombok:lombok:1.18.8'

    runtimeOnly 'org.openjfx:javafx-graphics:$javafx.version:win'
    runtimeOnly 'org.openjfx:javafx-graphics:$javafx.version:linux'
    runtimeOnly 'org.openjfx:javafx-graphics:$javafx.version:mac'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.15-alpha'
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'
    testCompile "org.testfx:openjfx-monocle:jdk-11+26"

    testImplementation "org.mockito:mockito-core:2.+"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}